apiVersion: v1
kind: PersistentVolume
metadata:
  name: pgdata-postgres-0-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  hostPath:
    path: /tmp/kube/postgres-0
  claimRef:
    namespace: exercises
    name: pgdata-postgres-0
